server {
    listen 80;
    server_name api.governorsgame.com;

    location / {
        proxy_pass http://95.216.217.47:8000;
        proxy_http_version 1.1;

        # Настройки для WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Основные настройки прокси
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Отключение буферизации
        proxy_buffering off;
    }
}
